PADDING_KEY=KEY

GOOGLE_ANALYTICS_ID=

GOOGLE_TAG_MANAGER_ID=

FEATURE_ENABLE_COMPANY=true

SENTRY_DSN=

# for sourcemaps https://github.com/getsentry/sentry/issues/20916
SENTRY_PUBLISH_RELEASE=false

SENTRY_AUTH_TOKEN=

SENTRY_ORG=

SENTRY_PROJECT=
